<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <title>Mihajlo Idvorski Pupin</title>

    </head>

    <body>
      
       <ul>
          <li><a href="mihajlo idvorski.html" target="_self">Mihajlo Idvorski</a></li> 
          <li><a href="earty life and education.html" target="_self">Earty life and education</a></li> 
          <li><a href="liberaray work.html" target="_self">Liberaray work</a></li> 
          <li><a href="pipin coils.html" target="_self">Pipin coils</a></li> 
        </ul>  
      <hr>

      <h1>Mihajlo Idvorski Pupin</h1> 


      <img src="pupin.jpg" alt="Alt text ">
       
      <p><strong> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
         1935)</strong> , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 


      <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication
         by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as
        "pupinization").</p>

        
      <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later
         became NASA.</p>
      

    </body>




</html>














